* {
    margin: 2px;
    font-family: 'Gelasio', serif;
    font-family: 'Noto Sans', sans-serif;
    
}

.contanier{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 33px 0px 300px 300px  60px;
}



h2{
   font-size: 30px;
   font-family: 'Gelasio', serif;
    position: relative;
    left: 435px;
    top: 138px;
}

.imgDiv{
    grid-row: 3 / 4;
    background-position: center;
    grid-column: 1 /-1;
    background-image: url(Plumber_at_work.jpg)
}


.mainBody{
    border: solid 3px;
    grid-row: 4 / 5;
    grid-column: 1 / 4;
}

p{
 font-size: 15px;  
 font-family: 'Varela Round', sans-serif; 
}


.handyMan{
    grid-row: 4 / 5;
    background-repeat: no-repeat;
    background-position: center;
    height: 79px;
    grid-column: 5 / 6;
}

.fistDivImg{
    background-position: center;
    background-repeat: no-repeat;
    height: 50px;
    
}

nav > ul  {
    display: flex;
    justify-content: space-evenly;
    font-family: 'Gelasio', serif;
}

li{
    font-weight: bolder;
     font-family: 'Gelasio', serif;
}

.navDiv1{
    background-color: #553e3ee0;
    grid-column: 2 / 11;
}

.nextOne{
    display: flex;
    justify-content: space-between;
}

.blackHeader1{
    grid-column: 1 / 5;
    background-color: #553e3ee0;
}

.blackHeader2{
    grid-column: 8 / 10;
    background-color: #553e3ee0;
}

menu{
    background-color: blue;
    grid-column: 1 / 5;
}

.menuDiv{
    text-align: center;
    font-size: 21px;
    grid-column: 1 / 1;
    background-color: #553e3ee0;
}

form{
    display: flex;
    justify-content: flex-end;
}

h5{
    position: relative;
    top: 136px;
    left: 514px;
}

.button1{
    height: 33px;
    width: 127px;
    position: relative;
    top: 141px;
    left: 648px;
}

.pro{
    grid-column: 1 / 3;
    grid-row: 4 / 4;
    background-color: #976153;
}

.footer{
    background-color: yellow;
    grid-row: 5 / 5;
    grid-column: 1 /-1;

}


.garentee{
    grid-row: 4 / 5;
    grid-column: 7/ 10;
    background-color: #CDDC39;
}

.bobImg{
    position: relative
}


h3{
    font-family: 'Ibarra Real Nova', serif;
     margin-left: 83px;
    font-size: 35px;
}

h6{
    position: relative;
    left: 173px;
    font-size: 11px;
}



.h5Div {
   width: 213px;
    padding: 10px;
    height: 160px;
    position: absolute;
    left: 62px;
    background-color: salmon;
    text-align: center;
}

span{
    font-family: 'Ibarra Real Nova', serif;
    font-family: 'Abel', sans-serif;
    font-family: 'Alegreya', serif;
    font-size: 20px;
    font-weight: bolder;
}

.gauranteeDiv{
    grid-column: 7 / 9;
    grid-row: 4 / 4;
    background-color: #976153;
    width: 251px;
}

.gauranteeSpan{
    position: relative;
    left: 55px;
    font-size: 33px;
}

.promiseSpan{
    position: relative;
    top: 46px;
    left: 38px;
    font-size: 38px; 
}



.h5Div2{
    width: 213px;
    padding: 10px;
    height: 162px;
    position: absolute;
    left: 446px;
    top: 464px;
    background-color: salmon;
    text-align: center;
}