* {
    margin: 16px;
    padding: 0;
    box-sizing: border-bo
}

.container{
    height: 100vh;
    display: grid;
    /* grid-template-columns: 1fr  1fr; */
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows:  200px 1fr;
   
    
    /* grid-template-rows:200px 200px; */
}


.header{
    font-size: 20%;
    border-radius: 24px;
    grid-column: 1/ -1;
    background-color: #0794b39e;
    height: fit-conten
}




.menu {
    border-radius: 37px;
    grid-row: 2/ -1;
    background-color: crimson;
  
} 
    


.content{
    opacity: .5;
    border-radius: 34px;
    grid-row: 2 / -1;
    grid-column: 2 / -1;
    background-color: #111151;
    color: navajowhite;
}

@media(max-width: 430px){
    .header > h2 {
        text-align: center;
        font-family: Franklin Gothic;
        font-size: 30px;
        color: wh     }  
    .h6content{
        font-size: 21px;
        font-family: monospace;
        color: whitesmoke;
        margin-right: 141px;
        }


     span{
        font-size: 163%;
        font-family: fantasy;
        color: white;
    }
    .menu {
        display: none;
        opacity: .5;
        border-radius: 37px;
       
    }
    .container{
        grid-template-columns: 1fr auto;
        grid-template-rows: 182px 1fr;

    }
    .butInfo{
        color: white;
        font-size: 68%;
        font-style: oblique
    }
    .content{
    font-size: 37px;
    opacity: .5;
    border-radius: 34px;
    grid-row: 2 / -1;
    grid-column: 2 / -1;
    background-color: #111151;
    }
    
    * {
        margin: 3px;
        padding: 0;
}   







/* @media(min-width: 730px){
    .header > h2 {
        text-align: center;
        font-family: Franklin Gothic;
        font-size: 273%;
        color: white;
    }

} */















/* 
.box1{
    background-color: black;
    display: grid;
    grid-column: 1 / span 2;
    grid-row: 100px 100px; 
}

.box2{
    background-color:red;
    display: grid;
    grid-row: 100px 100px;  
}

.box3 {
    background-color: lawngreen;
    display: grid;
    grid-row: 100px  100px;
} */